# definitive-guide-modern-java-clients-javafx

./: pom_update.xml
ch02-javafx fundamentals/myshapes/: pom.xml
ch02-javafx fundamentals/myshapes2/: pom.xml
ch02-javafx fundamentals/myshapes2/src/main/java/org/modernclient/: MyShapes2.java  module-info.java
ch02-javafx fundamentals/personui/: pom.xml
ch03-PropertiesBindings/arraychangeevent/: pom.xml
ch03-PropertiesBindings/numericproperties/: pom.xml
